server {
    server_tokens off;
    listen 80;
    listen [::]:80;
    index index.php index.html;
    server_name siabes-api;
    root /var/www/html/public;
    client_max_body_size 100M;

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

#location /api/v1/docs/ {
#        proxy_pass http://swagger-ui:8080/;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#}

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;

        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Methods "*";
            add_header Access-Control-Allow-Headers "*";
            add_header Access-Control-Allow-Origin "*";
            return 200;
        }
    }
}
